#!/bin/bash

#checking input arguments
if [ $# -eq 0 ]; then
  echo "pls write smth"
  exit 1
fi

#проверим введена ли команда
if [ $# -eq 1 ]; then
  echo "pls write command (-c to code and -d to decode)"
  exit 1
fi

#разобьём строку на отдельные цифры
declare -a string
while IFS="" read -r -n 1 c; do
  string+=("$c")
done <<<$2
#проверяем входящие атрибуты
#кодирующая часть
if [ $1 = "-c" ]; then
  for i in ${string[@]}; do
    #функция перевода в двоичную систему счисления
    D2B=({0..1}{0..1}{0..1}{0..1}{0..1}{0..1}{0..1})
    #это создаёт массив с 00000000 00000001 ... 11111110 11111111 с расширением bash`s.
    #Позиция в массиве D2B представляет её десятичное значение
    #чтобы удалить начальные нули нужно добавить 10# перед вызовом функции
    #переменная, хранящая двоичный вид числа
    binary=$((10#${D2B[$i]}))
    #цикл записи нулей и единиц перед самим числом (пункт b)
    for ((j = 1; j < ${#binary}; j++)); do
      result+=(0)
    done
    result+=(1)
    result+=(${binary})
  done
#декодирующая часть
elif [ $1 = "-d" ]; then
  #установим счётчик символов
  counter=0
  #и флаг считывания цифры (если flag=1, то считываем цифру, если flag=0, то считаем количество символов)
  flag=0
  for i in ${string[@]}; do
    if ((flag)); then
      #если счётчик байтов в нашей текущей цифре ещё не пустой, то мы записываем текущий байт в строку и уменьшаем счётчик
      if (($counter != 0)); then
        str=$str$i
        counter=$(($counter - 1))
      fi
      #если счётчик обнулился, то меняем состояние флага и записываем цифру, представленную в десятеричной системе счисления в строку результата
      if (($counter == 0)); then
        flag=0
        num=$(($str))
        str=""
        #bc - это Basic Calculator, позволяющий выполнять арифмитические операции C-подобным образом
        #ibase=2 означает, что мы получаем число в двоичной системе счисления (сс). По умолчаний bc принимает и возвращает число в десятеричной сс,
        #поэтому нам не нужно указывать obase=10, однако если бы мы хотели перевести в другую сс, должны были бы указать это
        #Таким же образом можно было сделать перевод и в части с кодированием, но я решил попробовать разные способы
        result=$result$(echo "ibase=2;$num" | bc)
      fi
    #если флаг установлен на подсчёт байтов, то увеличиваем счётчик и проверяем, не дошли ли мы до единицы. В этом случае поменяем состояние флага
    else
      counter=$(($counter + 1))
      if (($i == "1")); then
        flag=1
      fi
    fi
  done
#проверка на корректность команды
else
  echo "unknown command (write -c to code and -d to decode)"
  exit 1
fi
#вывод
for i in ${result[@]}; do
  echo -n $i
done
echo
exit 0
